body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

header {
    background-color: #2f32b3;
    color: white;
    padding: 1em 0;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;

}

main {
    padding: 20px;
    background-color: white;
}

footer {
    background-color: #2f32b3;
    color: white;
    text-align: center;
    padding: 0.5px 0;
    bottom: 0;
    width: 100%;
    position: fixed;
}

img {
    max-width: 100%;
    height: auto;
    width: 300px;
}
#praia{
    background-image: url(Imagens/praia.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    vertical-align: middle;
    min-height: 10em;
    display: table-cell;
    padding-top:20px;
    text-align:left;                                       
    padding-left:45px;
    position: absolute;
    top: 45%;
    width: 500px;
    height: 500px;
}
.inicio{
    background-image: url(Imagens/praia.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;

}
#BlueWings {
    width: 50px;
    height: 50px;
    position: absolute;
    top: 5.5%;
    left: 5%;
}
#textoBlue{
    width: 150px;
    height: 150px;
    position: absolute;
    top: 0.1%;
    left: 6.5%;
}
.image {
  text-align: center;
}

header h2 {
  width: 100%;
  text-align:center;
  font-size: 16pt;
  background-color: #27ad2e;
  color: #fff;
  height: 50px;
  line-height: 50px;
  border-radius: 30px;
    
}

#destinos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
ul {
  list-style: none;
  padding: 0;
}
img {
  width: 100%;
  height: auto;
}
ul {
  grid-column: 1 / span 3;
}
img:nth-child(1) {
  grid-row: 2;
  grid-column: 1;
}
img:nth-child(2) {
  grid-row: 2;
  grid-column: 2;
}
img:nth-child(3) {
  grid-row: 2;
  grid-column: 3;
}

article.box {
  width: 310px;
  margin: 3px;
  padding: 5px;
  display: inline-block;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 30px;
}

.conosco {
  width: 100%;
    text-align:center;
    font-size: 16pt;
    background-color: #27ad2e;
    color: #fff;
    height: 50px;
    line-height: 50px;
    border-radius: 30px;
    bottom: 100px;
    position: center;
}

#contato{
  background-image: url(Imagens/FundoContato.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  vertical-align: middle;
  min-height: 10em;
  display: table-cell;
  padding-top:20px;
  text-align:left;                                       
  padding-left:45px;
  position: absolute;
  width:100%;
  height: 100%;
}
@media (max-width: 600px) {
    nav a {
        display: block;
        margin: 0.5rem 0;
    }

    header, footer {
        text-align: center;
    }

    .container {
        padding: 1rem;
    }

    img {
        margin: 0.5rem auto;
    }
}
